---
layout: about
title: C.V.
---

<h1 style="font-size:30px;"> Short CV - Julia Venturini </h1>
<!-- <br> <small>Astrophysicist  </small></h2> -->

<p>
<b>Research Interests:</b>
Exoplanets, Planet Formation, Planets orbiting Binary Stars, Protoplanetary Discs.
</p>

<p>
<b>Current Position:</b>
<a href="https://www.unige.ch/sciences/astro/exoplanets/en/team/scientific-collaborators/venturini-julia/">Senior Research Associate </a> at the Department of Astronomy of the University of Geneva.
<p>
</p>

<b>Education:</b>
<li> 2016: PhD in Physics, University of Bern, Switzerland.
<li> 2011: Diploma in Physics, option Astronomy, Universidad de la Republica (UdelaR), Uruguay.
</p>
</li>
<!--
<p>
<b>Publications:</b> 18 publications in peer-reviewed International Journals (7 first-author).
<br> <b>Invited Talks at International Conferences and Seminars:</b>  17.
<br> <b>Contributed Presentations at International Conferences:</b>  29 (talks), 11 (posters).
-->
<p>
</p>
 <b> Previous Academic Positions:</b>
<li>  2018 - 2021:  Postdoctoral Fellow at the International Space Science Institute.
<li> 2016 - 2018: Postdoc at the University of Zurich, Group of Prof. R. Helled.
<li>  2012 - 2016: PhD candidate at the University of Bern, Group of Prof. W. Benz.
<li>  2010 - 2012: Teaching assistant, UdelaR, Uruguay.
</li>
<p>
</p>

<b>Space Missions and Leadership:</b>
<li> CHEOPS Science Team member, leading the GTO programme "S-Valley".
<li> PLATO Science Team member, leading the Working Group proposal on S-type planets. 
<li> "Planets in Binaries" Group Leader at the Observatory of Geneva.
<li> NCCR PlanetS, Domain A Spokesperson (since 2024).	
</li>
</p>
<br>
<b>Awards and Grants:</b>
<li> 2024: COINF UniGe competitive funding for computing resources (amount: 35'000 CHF).
<li> 2023: Asteroid 34409 named <a href= https://ssd.jpl.nasa.gov/tools/sbdb_lookup.html#/?sstr=34409> Venturini </a>.
<li> 2023: <a href= https://swissyoungacademy.ch/de/laufende-projekte/projekt-10/> UPSTEM </a> project from the Swiss Young Academy (amount: 30'000 CHF).
<li> 2022: <a href="https://www.snf.ch/media/en/SOauCJujNWEPax36/ambizione_liste_beitragsempfangende_e.pdf"> SNSF Ambizione Grant </a> (amount: 1'004'677 CHF)
<li> 2022 & 2025: SNSF Flexibilty Grant (amount: 85'000 CHF).
<li> 2021: NCCR PlanetS research project "Planet formation in binary star systems" (amount: 42'000 CHF).
<li> 2018-2021: Postdoctoral Fellowship in Astrophysics at ISSI (amount: ca. 300'000 CHF).
<li> 2018: <a href="https://www.issibern.ch/teams/icegiantform/">ISSI Team "Ice Giants: Formation, Internal Structure, and the Link to Exoplanets"</a> (co-leader, amount: 28'000 CHF).
<!--<li> Best Poster Prize at the 629. WE-Heraeus-Seminar on "Exoplanets: Bridging the gap between theory and obser-vations". Bad Honnef, Germany, December 2016.
-->
<li> 2016: Best PhD Thesis in Physics, University of Bern (amount: 2'000 CHF). 
<li> 2014: MERAC grant for two research stays at the University of Tokyo to collaborate with Prof. M. Ikoma (amount: 5'000 CHF).
<!--<li> 	
<li> Scholarship from the program ESCALA, AUGM, for one semester exchange to take specialisation courses in astrophysics at the Universidad Nacional de La Plata, Argentina (August 2009- February 2010).
-->
</li>
</p>


<!--
<p>
<b>Career Breaks:</b>
<br>  August 2022 - March 2023: maternity leave
<br>  February 2019 - August 2019: maternity leave.
<br> (For a full CV, please contact me at  <a href="mailto:julia.venturini@unige.ch"> julia.venturini@unige.ch </a>)
</p>
-->

